font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
mouse_hide_wait 2.0
url_color #0087bd
url_style dotted
window_padding_width 3
include theme.conf
background_opacity 0.80
#hide_window_decorations yes
confirm_os_window_close 0
