# Workspaces
workspace = 1, monitor:DP-2, layoutopt:orientation:right, default:true
workspace = 2, monitor:DP-2, layoutopt:orientation:right
workspace = 3, monitor:DP-2, layoutopt:orientation:right
workspace = 4, monitor:DP-2, layoutopt:orientation:right
workspace = 5, monitor:DP-2, layoutopt:orientation:right

workspace = 6, monitor:DP-3, layoutopt:orientation:left, default:true 
workspace = 7, monitor:DP-3, layoutopt:orientation:left 
workspace = 8, monitor:DP-3, layoutopt:orientation:left 
workspace = 9, monitor:DP-3, layoutopt:orientation:left 
workspace = 10, monitor:DP-3, layoutopt:orientation:left
